<%#
Copyright (C) 2026 James Evans

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-%>
<%- | String[1] $install_dir,
      String[1] $config_dir,
      String[1] $work_dir,
      String[1] $user,
      String[1] $group,
| -%>
[Unit]
Description=AdGuard Home DNS server
Documentation=https://github.com/AdguardTeam/AdGuardHome/wiki
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<%= $user %>
Group=<%= $group %>
WorkingDirectory=<%= $work_dir %>
ExecStart=<%= $install_dir %>/AdGuardHome --config <%= $config_dir %>/AdGuardHome.yaml --work-dir <%= $work_dir %> --no-check-update
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=<%= $work_dir %> <%= $config_dir %>
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native

# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Install]
WantedBy=multi-user.target
