<%- | Stdlib::Port $dns_port | -%>
#!/bin/bash
#
# Copyright (C) 2026 James Evans
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#
# AdGuard Home Health Check Script for Keepalived
#
# This script performs comprehensive health checks:
# 1. Verify AdGuardHome process is running
# 2. Check port <%= $dns_port %> is listening
# 3. Perform test DNS query
#
# Exit codes:
#   0 = healthy
#   1 = unhealthy

set -euo pipefail

TIMEOUT=5
DNS_PORT=<%= $dns_port %>

# Check if AdGuardHome process is running
if ! pgrep -x "AdGuardHome" > /dev/null; then
    echo "ERROR: AdGuardHome process not running"
    exit 1
fi

# Check if DNS port is listening
if ! ss -lun | grep -q ":${DNS_PORT}"; then
    echo "ERROR: Port ${DNS_PORT} not listening"
    exit 1
fi

# Perform test DNS query
if command -v dig &> /dev/null; then
    if ! timeout ${TIMEOUT} dig @127.0.0.1 -p ${DNS_PORT} +short google.com > /dev/null 2>&1; then
        echo "ERROR: DNS query failed"
        exit 1
    fi
elif command -v nslookup &> /dev/null; then
    if ! timeout ${TIMEOUT} nslookup google.com 127.0.0.1:${DNS_PORT} > /dev/null 2>&1; then
        echo "ERROR: DNS query failed"
        exit 1
    fi
else
    echo "WARNING: Neither dig nor nslookup available, skipping DNS query test"
fi

# All checks passed
exit 0
